{
  "name": "hkb-11",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:front": "webpack-dev-server --open --config webpack.dev.js",
    "dev:back": "nodemon --exec ts-node ./backend/bin/www --watch backend/ -e ts",
    "dev": "npm-run-all --parallel dev:front dev:back",
    "copy": "cp -rf ./frontend/static/fonts ./frontend/dist && cp ./frontend/static/fonts.css ./frontend/dist/fonts.css",
    "prestart": "webpack --config webpack.prod.js && npm run copy",
    "start": "ts-node ./backend/bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.7",
    "@types/morgan": "^1.9.1",
    "@types/mysql2": "github:types/mysql2",
    "@types/passport": "^1.0.4",
    "@types/passport-local": "^1.0.33",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "raw-loader": "^4.0.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
